{
    "name": "willgarrett/populi-api",
    "description": "Library for Populi API",
    "type": "library",
    
    "require": {
        "mashape/unirest-php": "^3.0"
    },
    "require-dev": {
        "mashape/unirest-php": "^3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "William Garrett",
            "email": "will.garrett2k@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "willgarrett\\": "willgarrett"
        }
    }
}
